.bgcream {
    background-color: hsl(50, 40%, 97%);
}

.p-4 {
    padding: 1rem;
}

.pl-6 {
    padding-left: 1.5rem;
}

.fluid-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.box {
    background-color: white;
    border: 1px solid grey;
}

.endpoint-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
}


.left-right-heading {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #fafafa;
}




.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    padding: 1em;
}

.grid-box {
    background-color: #fafafa;
    padding: 1em;
}

.grid-1 {
    grid-column: 2/10;
    grid-row: 1;
}

.grid-2 {
    grid-column: 1/5;
    grid-row: 3;
}

.grid-3 {
    grid-column: 7/11;
    grid-row: 3;
}

.grid-4 {
    grid-column: 1/11;
    grid-row: 5;
}

.grid-4-1 {
    grid-colum:
    grid-row:
}

.grid-5 {
    grid-column: 1/11;
    grid-row: 7;
}